{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Markus}}\paperw12240\paperh15840\margl1417\margr1417\margb1134\margt1417\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\fs22 \cf0 =========================================================================\
\pard\pardeftab720\ri0\sa200\qc\partightenfactor0
\cf0 No speed blur\
by Nadrino\
\pard\pardeftab720\ri0\sa200\partightenfactor0
\cf0 =========================================================================\
\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f1\b \cf0 About:\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\b0 \cf0 No speed blur\
\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f1\b \cf0 Changelog:\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\b0 \cf0 1.0 Initial release\
\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f1\b \cf0 Credits:\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\b0 \cf0 TSL Patcher by stoffe\
\
THIS MOD IS NOT SUPPORTED BY LUCASARTS OR OBSIDIAN. USE THIS FILE AT YOUR OWN RISK. NEITHER THE AUTHOR OF THIS MOD NOR THE COMPANIES MENTIONED ABOVE ARE RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER WHEN USING THIS FILE.
\f1\b \
}